Manifest-Version: 1.0
Main-Class: com.example.movies.MoviesApplication
Class-Path: spring-expression-5.3.6.jar aspectjrt-1.9.6.jar jakarta.anno
 tation-api-1.3.5.jar txw2-2.3.4.jar spring-boot-starter-jdbc-2.4.5.jar 
 jackson-datatype-jsr310-2.11.4.jar spring-boot-starter-tomcat-2.4.5.jar
  spring-context-5.3.6.jar byte-buddy-1.10.22.jar jul-to-slf4j-1.7.30.ja
 r spring-tx-5.3.6.jar logback-classic-1.2.3.jar jjwt-0.9.1.jar spring-s
 ecurity-config-5.2.1.RELEASE.jar tomcat-embed-core-9.0.45.jar spring-bo
 ot-starter-2.4.5.jar spring-security-core-5.5.0.jar spring-boot-starter
 -aop-2.4.5.jar classmate-1.5.1.jar spring-aspects-5.3.6.jar aspectjweav
 er-1.9.6.jar spring-boot-autoconfigure-2.4.5.jar spring-web-5.3.6.jar j
 akarta.xml.bind-api-2.3.3.jar spring-boot-starter-json-2.4.5.jar hibern
 ate-commons-annotations-5.1.2.Final.jar spring-data-jpa-2.4.8.jar jakar
 ta.activation-1.2.2.jar jakarta.persistence-api-2.2.3.jar jakarta.activ
 ation-api-1.2.2.jar logback-core-1.2.3.jar lombok-1.18.20.jar spring-bo
 ot-starter-data-jpa-2.4.5.jar log4j-to-slf4j-2.13.3.jar spring-jdbc-5.3
 .6.jar jackson-datatype-jdk8-2.11.4.jar jakarta.el-3.0.3.jar mysql-conn
 ector-java-8.0.23.jar jackson-core-2.11.4.jar hibernate-core-5.4.30.Fin
 al.jar istack-commons-runtime-3.0.12.jar jackson-module-parameter-names
 -2.11.4.jar spring-boot-test-2.4.5.jar dom4j-2.1.3.jar spring-webmvc-5.
 3.6.jar spring-jcl-5.3.6.jar jackson-annotations-2.11.4.jar javassist-3
 .27.0-GA.jar jboss-logging-3.4.1.Final.jar HikariCP-3.4.5.jar jakarta.t
 ransaction-api-1.3.3.jar spring-aop-5.3.6.jar jackson-databind-2.11.4.j
 ar spring-core-5.3.6.jar spring-orm-5.3.6.jar log4j-api-2.13.3.jar jand
 ex-2.2.3.Final.jar spring-boot-starter-security-2.4.5.jar spring-boot-s
 tarter-web-2.4.5.jar slf4j-api-1.7.30.jar jaxb-runtime-2.3.4.jar spring
 -security-web-5.4.6.jar snakeyaml-1.27.jar spring-data-commons-2.4.8.ja
 r antlr-2.7.7.jar spring-beans-5.3.6.jar spring-boot-starter-logging-2.
 4.5.jar tomcat-embed-websocket-9.0.45.jar spring-security-crypto-5.4.6.
 jar spring-boot-2.4.5.jar

